((("d" .
   [2])
  ("Since" .
   [0 0 0 0 1])
  ("time" .
   [1 0 0 0])
  ("close" .
   [1 0 0 0 0])
  ("count" .
   [3 0 0 0 0])
  ("Now" .
   [1 0 0])
  ("t" .
   [2])
  ("start" .
   [2 0 0 0 0])
  ("Info" .
   [0 0 1 0])
  ("log" .
   [1 0 0])
  ("default" .
   [0 0 0 0 0 1 0])
  ("make" .
   [1 0 0 0])
  ("wg" .
   [2 0])
  ("bool" .
   [1 0 0 0])
  ("out" .
   [5 0 0])
  ("int" .
   [4 0 0])
  ("in" .
   [2 0])
  ("proxyCounter" .
   [0 0 0 0 0 0 0 1 0 0 0 1])
  ("minecraft" .
   [0 0 1 0 0 0 0 0 0])
  ("mobydick" .
   [0 0 0 0 1 0 0 0])
  ("g" .
   [2])
  ("printGame" .
   [3 0 0 0 0 1 0 0 0])
  ("game" .
   [2 0 0 0])
  ("price" .
   [1 0 0 0 0])
  ("title" .
   [1 0 0 0 0])
  ("Printf" .
   [0 2 0 0 0 0])
  ("printBook" .
   [1 0 0 0 0 1 0 0 0])
  ("book" .
   [1 0 0 0])
  ("parse" .
   [1 0 0 0 0])
  ("visits" .
   [1 0 1 0 0 0])
  ("domain" .
   [2 0 0 0 0 0])
  ("result" .
   [0 0 0 1 0 0])
  ("parsed" .
   [1 0 1 0 0 0])
  ("pars" .
   [0 0 0 1])
  ("update" .
   [1 0 0 0 0 0])
  ("p" .
   [1])
  ("results" .
   [1 0 0 0 0 0 0])
  ("nil" .
   [1 0 0])
  ("args" .
   [1 0 0 0])
  ("ioutil" .
   [1 0 0 0 0 0])
  ("err" .
   [3 0 0])
  ("files" .
   [1 0 0 0 0])
  ("For" .
   [1 0 0])
  ("D" .
   [1])
  ("The" .
   [1 0 0])
  ("the" .
   [3 0 0])
  ("of" .
   [2 0])
  ("ball" .
   [1 0 0 0])
  ("package" .
   [0 0 1 0 0 0 0])
  ("main" .
   [0 0 1 0])
  ("type" .
   [0 0 2 0])
  ("interface" .
   [0 0 0 1 0 0 0 0 0])
  ("printer" .
   [1 0 0 0 0 0 0])
  ("list" .
   [1 0 0 0])
  ("print" .
   [0 0 1 0 0])
  ("l" .
   [1])
  ("fmt" .
   [1 0 0])))
