
;; ----- amx-history -----
(
 disable-themes
 whitespace-cleanup
 markdown-preview
 markdown-export
 set-justification-full
 restart-emacs
 flymake-mode
)

;; ----- amx-data -----
(
 (set-justification . 1)
 (auto-complete-mode . 12)
 (company-mode . 7)
 (company-diag . 2)
 (tern-ac-setup . 5)
 (ycmd-mode . 5)
 (tern-use-server . 1)
 (aqua/reload-dot-emacs . 2)
 (customize-variable . 1)
 (emacs-init-time . 2)
 (wrap-region-mode . 1)
 (wrap-region-global-mode . 1)
 (visual-line-mode . 4)
 (sunrise-sunset . 1)
 (sunshine-forecast . 1)
 (wttrin . 1)
 (disable-themes . 5)
 (zoom-font-out . 1)
 (flymd-flyit . 4)
 (whitespace-cleanup . 6)
 (my-markdown-preview . 11)
 (httpd-start . 2)
 (restart-emacs . 13)
 (ielm . 1)
 (vi-tilde-fringe-mode . 1)
 (describe-mode . 1)
 (highlight-indent-guides-mode . 1)
 (highlight-quoted-mode . 1)
 (highlight-uses-mode . 1)
 (ido-vertical-mode . 1)
 (indent-tools-minor-mode . 2)
 (indented-text-mode . 2)
 (markdown-live-preview-mode . 1)
 (httpd-stop . 4)
 (show-markdown-preview . 7)
 (org-reftex-citation . 6)
 (org-refile . 2)
 (org-mode-reftex-setup . 1)
 (org-bibtex-read-file . 1)
 (bibtex-entry . 1)
 (bibretrieve . 2)
 (load-library . 3)
 (package-install . 1)
 (list-packages . 3)
 (facemenu-set-face . 1)
 (customize-face . 1)
 (org-ref-bibliography . 1)
 (bibtex-complete . 1)
 (org-ref-insert-link . 1)
 (org-ref-url-debug-url . 1)
 (org-ref-help . 4)
 (org-ref-index . 1)
 (org-ref-bibtex . 2)
 (recentf-open-files . 1)
 (semantic-mode . 1)
 (find-file-at-point . 1)
 (eshell . 1)
 (kill-emacs . 1)
 (flymake-mode . 4)
 (markdown-preview . 7)
 (set-justification-full . 2)
 (markdown-export . 1)
)
