
;; ----- amx-history -----
(
 org-mode
 lsp-diagnose
 restart-emacs
 sml/apply-theme
 ac-racer-setup
 getenv
 set-variable
)

;; ----- amx-data -----
(
 (visual-line-mode . 8)
 (org-footnote-new . 8)
 (turn-off-iimage-mode . 3)
 (org-toggle-iimage-in-org . 9)
 (org-toggle-inline-images . 9)
 (comment-region . 5)
 (load-theme . 4)
 (quelpa . 4)
 (check-for-aquamacs-crashes . 1)
 (customize-aquamacs . 1)
 (org-timer . 1)
 (org-time-stamp . 1)
 (timestamp . 2)
 (org-latex-preview . 1)
 (set-variable . 3)
 (lsp-mode . 16)
 (lsp-describe-session . 3)
 (lsp-diagnose . 4)
 (package-install . 2)
 (describe-package . 1)
 (eshell . 2)
 (whitespace-cleanup . 2)
 (hindent-mode . 2)
 (highlight-indentation-mode . 3)
 (ycmd-mode . 11)
 (ycmd-show-debug-info . 1)
 (lsp . 4)
 (restart-emacs . 10)
 (underline-region . 1)
 (pdf-annot-add-underline-markup-annotation . 1)
 (LaTeX-math-underline . 1)
 (table-insert . 1)
 (list-packages . 2)
 (ielm . 6)
 (auto-complete-mode . 9)
 (list-buffers . 1)
 (eldoc-mode . 1)
 (rust-mode . 1)
 (ac-racer-setup . 2)
 (lsp-org . 1)
 (lsp-lens-show . 1)
 (view-emacs-debugging . 1)
 (show-all . 1)
 (outline-show-all . 1)
 (aqua/which-active-modes . 4)
 (highlight-indent-guides-mode . 3)
 (highlight-quoted-mode . 1)
 (aggressive-indent-mode . 1)
 (global-vi-tilde-fringe-mode . 1)
 (wttrin . 1)
 (load-file . 2)
 (pdf-info-check-epdfinfo . 2)
 (pdf-tools-install . 2)
 (flymake-mode . 2)
 (aqua/reload-dot-emacs . 3)
 (close-display-connection . 1)
 (cfw:open-org-calendar . 1)
 (comint-clear-buffer . 1)
 (moe . 1)
 (smartparens-mode . 1)
 (recentf-open-files . 1)
 (emacs-version . 1)
 (set-justification-full . 2)
 (fill-region . 4)
 (global-visual-line-mode . 2)
 (ac-complete-go . 1)
 (company-diag . 2)
 (pdf-outline . 1)
 (customize-group . 3)
 (benchmark-init/show-durations-tree . 1)
 (benchmark-init/show-durations-tabulated . 1)
 (eldoc-overlay-mode . 1)
 (pdf-view-enlarge . 1)
 (dired . 1)
 (dired-jump . 1)
 (emacs-init-time . 1)
 (getenv . 7)
 (shell-command . 1)
 (sml/apply-theme . 8)
 (org-mode . 1)
)
