;;; package --- .emacs
;; -*- mode: emacs-lisp -*-
;;
;;; Commentary:
;;;         This file is loaded by Aquamacs during startup
;;;         and it must be stored in users home directory.
;;
;;; filename   :
;;; description: default ~/.emacs file for loading emacs
;;
;;; Last Updated Tue Nov 29 1:34:00 2016
;;
;; ensure that my-internals loads at the end, after
;; everything else has loaded
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; Code:
;;;
;;
; Added by Package.el.  This must come before configurations of
; installed packages.  Don't delete this line.  If you don't want it,
; just comment it out by adding a semicolon to the start of the line.
; You may delete these explanatory comments.
;;
(package-initialize)

;; load the main init.el file and aqua-methods.el under .emacs.d 
(load "~/.emacs.d/init.el")
(load "~/.emacs.d/aqua-methods.el")
;; now load the custom settings from aqua-internals.el
(add-hook 'after-init-hook '(lambda ()
  (load "~/.emacs.d/aqua-internals.el")))


(provide '.emacs)

;;; .emacs ends here
